export default {
	en: {
		'property.date': 'Listed on: ',
		'property.morePictures': 'More Pictures',
		'property.price': 'Price',
		'property.ownershipType': 'Ownership Type',
		'property.bedrooms': 'Bedrooms',
		'property.bathrooms': 'Bathrooms',
		'property.area': 'Area of',
		'property.parkingSpace': 'Parking Space',
		'property.parkingSpaces': 'Parking Spaces',
		'property.print': 'Print',
		'property.shareEmail': 'Share by Email',
		'property.book': 'Book Viewing',
		'property.more': 'More',
		'property.options': 'Options',
		'property.status': 'Status',
		'property.parking': 'Parking',
		'property.minPrice': 'Min Price',
		'property.maxPrice': 'Max Price',
		'property.minBeds': 'Min Beds',
		'property.maxBeds': 'Max Beds',
		'property.any': 'Any'
	},
	ru: {
		'property.date': 'Включено в список: ',
		'property.morePictures': 'Больше картинок',
		'property.price': 'Цена',
		'property.ownershipType': 'Тип владения',
		'property.bedrooms': 'Cпальни',
		'property.bathrooms': 'В ванных комнатах',
		'property.area': 'Площадь квартиры',
		'property.parkingSpace': 'Парковочное место',
		'property.parkingSpaces': 'Парковочные места',
		'property.print': 'Печать',
		'property.shareEmail': 'Делиться',
		'property.book': 'Cвязаться',
		'property.more': 'Больше',
		'property.options': 'вариантов',
		'property.status': 'Cтатус',
		'property.parking': 'Стоянка',
		'property.minPrice': 'Мин. цена',
		'property.maxPrice': 'Макс. цена',
		'property.minBeds': 'Мин. кровати',
		'property.maxBeds': 'Макс. кровать',
		'property.any': 'Все'
	}
};
